MilitaryRegistrationInfoSystem/Windows/AuthorizationWindow.xaml

<Window x:Class="MilitaryRegistrationInfoSystem.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryRegistrationInfoSystem.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="200" Width="400"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" KeyUp="Grid_KeyUp">
    <Grid>
        <TextBlock Foreground="Black" 
                   HorizontalAlignment="Left" 
                   Margin="50,74,0,0" 
                   TextWrapping="Wrap" 
                   Text="Логин" 
                   VerticalAlignment="Top"/>
        
        <TextBlock Foreground="Black" 
                   HorizontalAlignment="Left" 
                   Margin="46,110,0,0" 
                   TextWrapping="Wrap" 
                   Text="Пароль" 
                   VerticalAlignment="Top"/>
        
        <TextBox x:Name="txbLogin" 
                 HorizontalAlignment="Center" 
                 Margin="0,73,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="170" 
                 TextChanged="textBox_TextChanged"/>
        
        <TextBox x:Name="txbPassword" 
                 HorizontalAlignment="Center" 
                 Margin="0,109,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="170" 
                 TextChanged="textBox1_TextChanged"/>
        
        <TextBlock x:Name="textBlock2" 
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Background="#FFEEF5FD" 
                   Foreground="#FF272743" 
                   Text="Авторизация" 
                   VerticalAlignment="Top" 
                   Width="400" 
                   Height="30" 
                   TextAlignment="Center"/>
        
        <Button x:Name="button" 
                Content="Войти" 
                Background="{x:Null}" 
                Foreground="Black" 
                HorizontalAlignment="Center" 
                Margin="0,159,0,0" 
                BorderBrush="{x:Null}" 
                VerticalAlignment="Top" 
                Click="button_Click"/>
        
        <Button x:Name="Exit" 
                Click="btnExit_Click"              
                Content="" 
                Margin="5" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Width="20" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/cross.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
