MilitaryRegistrationInfoSystem/Windows/RecruitMedicalInfoWindow.xaml

<Window x:Class="MilitaryRegistrationInfoSystem.Windows.RecruitMedicalInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilitaryRegistrationInfoSystem.Windows"
        mc:Ignorable="d"
       Title="Медицинская комиссия военнообязанных" Height="500" Width="1700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu DockPanel.Dock="Top" FontSize="14">

            <MenuItem Header="Система">
                <MenuItem Header="Выход" Name="tsmiExit" Click="tsmiExit_Click" />
                <MenuItem Header="Назад" Name="tsmiBack" Click="tsmiBack_Click" />
                <MenuItem Header="Сменить пользователя" Name="tsmiChangeUser" Click="ChangeUser_Click" />
            </MenuItem>
            <MenuItem Header="Военнообязанный">
                <!--<MenuItem Header="Добавить" Name="tsmiAdd" Click="tsbAdd_Click" />
                <MenuItem Header="Редактировать" Name="tsmiEdit" Click="tsbEdit_Click" />
                <MenuItem Header="Удалить" Name="tsmiDelete" Click="tsbDelete_Click" />-->
                <Separator/>
                <MenuItem Header="Обновить" Name="tsmiRefresh" Click="tsbRefresh_Click" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Margin="0 20 0 0">
            <ToolBar  Height="45">
                <!--<Button x:Name="tsbLogin" 
                        ToolTip="Вход" 
                        Click="tsbLogin_Click">
                    <Image Source="/Resources/door_in_3715.png"/>
                </Button>-->
                <!--<Separator />-->

                <!--<Button x:Name="tsbAdd" 
                        ToolTip="Добавить" 
                        Click="tsbAdd_Click">
                    <Image Source="/Resources/database_add_2107.png" />
                </Button>-->
                <!--<Button  x:Name="tsbEdit" 
                         ToolTip="Редактировать" 
                         Click="tsbEdit_Click">
                    <Image Source="/Resources/database_edit_7543.png" />
                </Button>-->

                <!--<Button x:Name="tsbDelete" 
                        ToolTip="Удалить" 
                        Click="tsbDelete_Click">
                    <Image Source="/Resources/database_delete_7487.png"/>
                </Button>-->
                <!--<Separator />-->
                <!--<Button x:Name="tsbRefresh" 
                        ToolTip="Обновить" 
                        Click="tsbRefresh_Click">
                    <Image Source="/Resources/database_refresh_9744.png" />-->
                <!--</Button>-->
                <TextBlock Text="Поиск:"
                 FontSize="14"
                 Width="80"             
                 Foreground="Black"
                 TextAlignment="Center"
                 VerticalAlignment="Center"   
            />
                <TextBox 
                    Background="{x:Null}"
                    BorderBrush="Black"
                    Width="150"                
                    Height="45"
                    Margin="0 0 0 0"
                    Cursor="IBeam"
                    FontSize="14" 
                    Foreground="Black"
                    x:Name="tbSearch"
                    TextChanged="tbSearch_TextChanged"
            />
                <TextBlock
                    Text="Фильтр:"
                    FontSize="14"
                    Width="80"               
                    Foreground="Black"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"
            />
                <ComboBox 
                    x:Name="cbSort"
                    Width="150"                 
                    Height="45"
                    FontSize="14"
                    BorderBrush="Black"
                    Background="{x:Null}"
                    SelectionChanged="cbSort_SelectionChanged"               
                    Margin="0 0 0 0"  
            />
            </ToolBar>
        </StackPanel>
        <DataGrid
            x:Name="AllPersonal"
            VerticalAlignment="Top"
            AutoGenerateColumns="False"  Background="{x:Null}" Foreground="black" BorderBrush="{x:Null}"
            SelectionChanged="AllPersonal_SelectionChanged"
            IsReadOnly="True" Height="420" Margin="0,64,0,0"
            >
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="фамилияColumn" Binding="{Binding Path=LName}" Header="Фамилия" Width="*" />
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding Path=FName}" Header="Имя" Width="*" />
                <DataGridTextColumn x:Name="отчествоColumn" Binding="{Binding Path=MName}" Header="Отчество" Width="*" />
                <DataGridTextColumn Header="Результат медкомиссии" Width="*" Binding="{Binding InSummary}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding DateOfMedicalExamination}"/>
                <DataGridTextColumn Header="Заключение терапевта" Width="*" Binding="{Binding TherapistConclusion}"/>
                <DataGridTextColumn Header="Заключение хирурга" Width="*" Binding="{Binding SurgeonConclusion}"/>
                <DataGridTextColumn Header="Заключение невролога" Width="*" Binding="{Binding NeurologistConclusion}"/>
                <DataGridTextColumn Header="Заключение психиатра" Width="*" Binding="{Binding PsychiatristConclusion}"/>
                <DataGridTextColumn Header="Заключение окулиста" Width="*" Binding="{Binding OptometristConclusion}"/>
                <DataGridTextColumn Header="Заключение отоларинголога" Width="*" Binding="{Binding OtolaryngologistConclusion}"/>
                <DataGridTextColumn Header="Заключение стоматолога" Width="*" Binding="{Binding DentistConclusion}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>

